PORT=3000

# psql 'postgresql://neondb_owner:npg_KZH2JgIL8Fxl@ep-silent-sea-a87kqu7w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST='ep-silent-sea-a87kqu7w-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_KZH2JgIL8Fxl'